<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="cl.cutiko.bottomsheetexample.BottomSheetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
